{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Data Source=.;Initial Catalog=Social_Media_App;User ID=sa;Password=SqlServer1;Encrypt=True;Trust Server Certificate=True"
  }
}
